#' This is data to be included in my package
#'
#' @name DATASET.bolasco
#' @docType data
#' @author Francesco Pirotti \email{francesco.pirotti@@unipd.it}
#' @references \url{https://github.com/fpirotti/rPET/raw/master/data-raw/}
#' @keywords data
#' @description  Run the following code to be able to run the shiny app - to
#' keep things light, the data are not included with the package directly but
#' must be downloaded
#' download.file("https://github.com/fpirotti/rPET/raw/master/data-raw/voxel_villabolasco_light.laz",
#'               destfile = "voxel_villabolasco_light.laz")
#'
#' download.file("https://github.com/fpirotti/rPET/raw/master/data-raw/bolasco_DTM_1m.tif",
#'               destfile = "bolasco_DTM_1m.tif")
#' download.file("https://github.com/fpirotti/rPET/raw/master/data-raw/bolasco_dsm_1m.tif",
#'               destfile = "bolasco_dsm_1m.tif")
#' download.file("https://github.com/fpirotti/rPET/raw/master/data-raw/bolasco_chm_1m.tif",
#'               destfile = "bolasco_chm_1m.tif")
#' download.file("https://github.com/fpirotti/rPET/raw/master/data-raw/bolasco_GapFraction_2m.tif",
#'               destfile = "bolasco_GapFraction_2m.tif")
#'
#' xyz<-  lidR::readLAS("voxel_villabolasco_light.laz", select = "XYZ")
#'
#' rPET::DATASET.bolasco$gap.fraction = terra::wrap(terra::rast("bolasco_GapFraction_2m.tif"))
#' rPET::DATASET.bolasco$dtm = terra::wrap(terra::rast("bolasco_DTM_1m.tif"))
#' rPET::DATASET.bolasco$chm = terra::wrap(terra::rast("bolasco_chm_1m.tif"))
#' rPET::DATASET.bolasco$dsm = terra::wrap(terra::rast("bolasco_dsm_1m.tif"))
#' rPET::DATASET.bolasco$pointcloud = xyz@data
#'
#'
DATASET.bolasco <- list()
#terra::plot(DATASET, col=viridis::turbo(n=12), main="GAP Fraction Villa Bolasco" )
usethis::use_data(DATASET.bolasco, overwrite = TRUE)
